.m-top-16
  margin-top: 16px
.m-top-36
  margin-top: 36px
.m-top-50
  margin-top: 50px
.m-left-16
  margin-left: 16px
.push-bottom
  height: 100px
.separator
  height: 16px
.cntr
  margin: auto
  display: block
  border: 1px solid #d4d4d4