html,body
  height: 100%
.wrap
  min-height: 100%
  height: auto
  margin: 0 auto -60px
  padding: 0 0 60px
.footer
  height: 60px
  background-color: #f5f5f5
  border-top: 1px solid #ddd
  padding-top: 20px

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(187, 187, 187, 0.40)
  z-index: 99

.transp
  opacity: 0
