.popup
  position: absolute
  top: 0
  left: 0
  right: 0
  margin: auto
  width: 440px
  height: 166px
  bottom: 0
  z-index: 100
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  button + button
    margin-left: 16px