.construct__preview
  position: relative
  .container
    width: auto
.construct_wrapp
  padding: 0 32px 0 16px

.preview__content
  .wrap
    &> .container
      min-height: 500px
  .drag-mode-btn
    position: absolute
    right: -38px
    top: 90px
    cursor: pointer

/* preview controls */
.preview__controls
  position: absolute
  z-index: 100
  left: 100%
  top: 16px
  margin-left: 16px
  width: 45px
  i, .manage-icon
    cursor: pointer
    width: 16px
    height: 16px
    display: inline-block


