.delete-icon
  cursor: pointer
  position: absolute
  background-size: cover
  top: 4px
  right: 4px
  display: none
  font-size: 14px
  color: #F3ACAC
.add-sub-item
  cursor: pointer
  position: absolute
  color: #fff
  font-size: 16px
  bottom: -2px
  left: 50%
  margin-left: -8px
  display: none


.main-menu-item
  cursor: pointer
  position: relative
  a[contenteditable="true"]
    border-left: 1px solid #383838
  &:last-child
    a[contenteditable="true"]
      border-right: 1px solid #383838

.error-message
  color: #e57373
  position: absolute
  right: 2px
  top: -24px