.drop-zone
  margin: 16px 0
.drop-box-img
  background: #F8F8F8
  border: 5px dashed #DDD
  width: 200px
  height: 150px
  text-align: center
  padding-top: 50px
  margin: 24px 0

.dragover-img
  border: 5px dashed #aff5ff

canvas.thumbnail
  background-color: #f3f3f3
  -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3
  -moz-box-shadow: 3px 3px 3px 0 #e3e3e3
  box-shadow: 3px 3px 3px 0 #e3e3e3
  border: 1px solid #c3c3c3
  height: 100px
  margin: 6px 0 0 6px