.image-edit-panel
  position: absolute
  top: 16px
  left: 0
  width: 34px
  padding: 4px
  background: rgba(255, 255, 255, 0.7)
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  i
    cursor: pointer

.align-left
  text-align: left
.align-right
  text-align: right
.align-center
  text-align: center